<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>PhotoApp</title>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/reset.css">
</head>
<body>
            <header>
                  <div class="menu">
                        <ul>
                              <li><a href="">home</a></li>
                              <li><a href="">photoapp</a></li>
                              <li><a href="">design</a></li>
                              <li><a href="">download</a></li>
                        </ul>
                  </div>
            </header>

      <div class="container" style="background-image: url('imgs/background.png');">
            <!-- <img src="imgs/background.png" alt=""> -->
      </div>
            
      
            <div class="main_content">
                  <h2>RAPPRESENT YOUR LIFE WITH A SINGLE PHOTO</h2>
                  <div class="paragraph">
                        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              Minus, officiis commodi repellat doloremque, iste tempora id inventore ut non
                              voluptatem quo adipisci vel incidunt quis,
                              consequuntur ratione molestiae nobis! Culpa! Lorem ipsum
                              dolor sit amet consectetur adipisicing elit. Molestias
                              perspiciatis maxime officia error ut corrupti aliquam nam aspernatur
                              eveniet, fugiat magnam eos ipsam quisquam
                              autem natus sit dignissimos dolores earum!
                        </p>
                      
                        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio et exercitationem
                              voluptatibus natus nostrum cumque dolorem amet. Rem a, ex ipsam
                              nulla numquam minus veniam obcaecati recusandae labore explicabo doloremque.
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur explicabo,
                        
                        </p>
                  </div>
                  
                  <button>
                        <div class="button_text">
                              Get Started
                        </div>
                  </button>
      
            </div>

      <footer>
            <div class="footer-text">
                  Copyright by phototime - all rights reserved
            </div>
      </footer>

      
</body>
</html>